<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xalysis</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        background: url("images/bgimg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }

      .header-tagline {
        position: absolute;
        top: 38%;
        left: 65%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 100px;
      }

      .h1 {
        font-size: 100px;
        font-weight: 600;
        line-height: 100px;
        max-width: 650px;
      }

      .header {
        width: 100%;
        height: 100vh;
        padding: 10px 8%;
        position: relative;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
      }

      .logo {
        width: 150px;
        cursor: pointer;
      }
      nav button {
        border: 0;
        outline: 0;
        background: #00c9db;
        color: #fff;
        padding: 7px 20px;
        font-size: 18px;
        border-radius: 4px;
        margin-left: 10px;
        cursor: pointer;
      }

      .input {
        background: #fcfafa;
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin-top: 30px;
        overflow: hidden;
      }

      .input input {
        border: 0;
        outline: 0;
        flex: 1;
        margin-left: 20px;
      }

      .input button {
        background: #00c9db;
        border: 0;
        outline: 0;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        padding: 15px 30px;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.15);
        border: 3px solid whitesmoke;
        margin: 60px;
        height: 600px;
        border-radius: 20px;
      }

      #result{
        font-size: 20px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <nav>
          <img src="./images/X-removebg-preview.png" class="logo" />
          <div>
            <button>About Us</button>
          </div>
        </nav>
      </div>
      <div class="header-tagline">
        <h1>"Explore Tweet's Sentiments with Us!"</h1>
        <form id="sentiment-form" class="input">
          <input
            type="text"
            name="user_input"
            placeholder="Tweet for Analysis"
          />
          <button type="submit">Analyse 🔍</button>
        </form>
        <div id="result"></div>
      </div>
    </div>
    <script>
      document
        .getElementById("sentiment-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const response = await fetch("http://127.0.0.1:5000/", {
            method: "POST",
            body: formData,
          });
          const result = await response.json();
          const resultDiv = document.getElementById("result");
          if (result.sentiment === "Positive") {
            resultDiv.textContent = "Sentiment: 😄 " + result.sentiment;
          } else if (result.sentiment === "Neutral") {
            resultDiv.textContent = "Sentiment: 😐 " + result.sentiment;
          } else if (result.sentiment === "Negative") {
            resultDiv.textContent = "Sentiment: 😔 " + result.sentiment;
          } else {
            resultDiv.textContent = "Sentiment: Unknown";
          }
        });
    </script>
  </body>
</html>
